{
  "name": "ddd/loyalty-card",
  "version": "1.0.0",
  "description": "Loyalty card registration sample module",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "magento/module-customer": "103.0.*"
  },
  "license": [
    "MIT"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Ddd\\Loyalty\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ddd\\Loyalty\\": "test/"
    }
  }
}
